// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "WclRsc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""WclRsc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#include ""App.rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_APPICON             ICON                    "App.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_APPMENU MENU 
BEGIN
    POPUP "&Server"
    BEGIN
        MENUITEM "&Connect...\tCtrl+O",         ID_SERVER_CONNECT
        MENUITEM "&Disconnect\tCtrl+F4",        ID_SERVER_DISCONNECT
        MENUITEM SEPARATOR
        MENUITEM "&1",                          ID_SERVER_MRU_1
        MENUITEM "&2",                          ID_SERVER_MRU_2
        MENUITEM "&3",                          ID_SERVER_MRU_3
        MENUITEM "&4",                          ID_SERVER_MRU_4
        MENUITEM "&5",                          ID_SERVER_MRU_5
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_SERVER_EXIT
    END
    POPUP "&Command"
    BEGIN
        MENUITEM "&Request Item\tCtrl+R",       ID_COMMAND_REQUEST
        MENUITEM "&Poke Item\tCtrl+P",          ID_COMMAND_POKE
        MENUITEM "&Execute\tCtrl+E",            ID_COMMAND_EXECUTE
    END
    POPUP "&Link"
    BEGIN
        MENUITEM "Start &Advise\tCtrl+L",       ID_LINK_ADVISE
        MENUITEM "Stop Ad&vise\tCtrl+U",        ID_LINK_UNADVISE
        MENUITEM "S&top All Advises",           ID_LINK_UNADVISE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Re&quest Values",             ID_LINK_REQ_VALUES
        MENUITEM SEPARATOR
        MENUITEM "Copy To &Clipboard",          ID_LINK_COPY_CLIPBOARD
        MENUITEM "Copy As &Item",               ID_LINK_COPY_ITEM
        MENUITEM "&Paste As Item",              ID_LINK_PASTE_ITEM
        MENUITEM SEPARATOR
        MENUITEM "&Open File...",               ID_LINK_OPEN_FILE
        MENUITEM "&Save File...",               ID_LINK_SAVE_FILE
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Preferences...",             801
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About DDE Query",            ID_HELP_ABOUT
    END
END

IDR_CONTEXT MENU 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "Stop Ad&vise\tCtrl+U",        ID_LINK_UNADVISE
        MENUITEM SEPARATOR
        MENUITEM "Copy To &Clipboard",          ID_LINK_COPY_CLIPBOARD
        MENUITEM "Copy As &Item",               ID_LINK_COPY_ITEM
        MENUITEM SEPARATOR
        MENUITEM "&Display Full Value",         ID_LINK_SHOW_VALUE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 211, 171
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "Command Parameters",IDC_ITEM_LABEL,5,5,200,10,
                    SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "&Item:",IDC_STATIC,5,15,25,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ITEM,30,15,95,12,ES_AUTOHSCROLL
    LTEXT           "&Value:",IDC_STATIC,5,30,25,12,SS_CENTERIMAGE
    EDITTEXT        IDC_VALUE,30,30,95,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_FORMAT,130,15,75,100,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "Active Links",IDC_LINKS_LABEL,5,55,200,10,
                    SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "List1",IDC_LINKS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_TABSTOP,5,65,200,100,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Full Value",IDC_FULL_VALUE,130,30,75,12
END

IDD_ABOUT DIALOGEX 0, 0, 122, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "About DDE Query"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDR_APPICON,IDC_STATIC,10,15,20,20
    CTEXT           "DDE Query",IDC_STATIC,40,10,70,10,SS_CENTERIMAGE
    CTEXT           "%s",IDC_VERSION,40,20,70,8,SS_CENTERIMAGE
    CTEXT           "Freeware",IDC_STATIC,40,30,70,8,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,50,99,1
    CTEXT           "(C) Chris Oldwood 2004-2005",IDC_STATIC,10,60,100,10,
                    SS_CENTERIMAGE
    CTEXT           "gort@cix.co.uk",IDC_EMAIL,10,70,100,10,SS_NOTIFY | 
                    SS_CENTERIMAGE
    CTEXT           "www.cix.co.uk/~gort",IDC_WEBSITE,10,80,100,10,SS_NOTIFY | 
                    SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,35,100,50,15
END

IDD_CONNECT DIALOGEX 0, 0, 212, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Connect To DDE Server"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Service:",IDC_STATIC,10,12,30,8
    COMBOBOX        IDC_SERVICE,40,10,105,100,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Topic:",IDC_STATIC,10,32,30,8
    COMBOBOX        IDC_TOPIC,40,30,105,100,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Paste Link",IDC_PASTE_LINK,150,10,50,14
    DEFPUSHBUTTON   "OK",IDOK,40,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,55,50,14
END

IDD_PREFS DIALOGEX 0, 0, 162, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "DDE Settings",IDC_STATIC,5,5,150,40
    LTEXT           "Request &Timeout (ms):",IDC_STATIC,15,22,80,8
    EDITTEXT        IDC_DDE_TIMEOUT,95,20,50,12,ES_AUTOHSCROLL
    GROUPBOX        "UI Settings",IDC_STATIC,5,50,150,40
    LTEXT           "Advise &Indication (ms):",IDC_STATIC,15,68,80,8
    EDITTEXT        IDC_FLASH_TIME,95,66,50,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,30,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,100,50,14
END

IDD_FULL_VALUE DIALOGEX 0, 0, 211, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "%s Value"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_VIEWS,"SysTabControl32",0x0,5,5,200,100
    DEFPUSHBUTTON   "Close",IDCANCEL,155,110,50,14
END

IDD_TEXT_VIEW DIALOGEX 0, 0, 201, 101
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_VALUE,5,5,190,90,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

IDD_BINARY_VIEW DIALOGEX 0, 0, 201, 101
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_VALUE,5,5,190,90,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_APPTOOLBAR          BITMAP                  "Toolbar.bmp"
IDB_LISTICONS           BITMAP                  "ListIcons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_APPACCEL ACCELERATORS 
BEGIN
    "E",            ID_COMMAND_EXECUTE,     VIRTKEY, CONTROL, NOINVERT
    "P",            ID_COMMAND_POKE,        VIRTKEY, CONTROL, NOINVERT
    "R",            ID_COMMAND_REQUEST,     VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_COMMAND_REQUEST,     VIRTKEY, NOINVERT
    VK_F1,          ID_HELP_CONTENTS,       VIRTKEY, NOINVERT
    "L",            ID_LINK_ADVISE,         VIRTKEY, CONTROL, NOINVERT
    "U",            ID_LINK_UNADVISE,       VIRTKEY, CONTROL, NOINVERT
    "O",            ID_SERVER_CONNECT,      VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_SERVER_DISCONNECT,   VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        BOTTOMMARGIN, 156
    END

    IDD_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 106
    END

    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_PREFS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_FULL_VALUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_TEXT_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_BINARY_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SYS_RESTORE         "Restore the window size and position."
END

STRINGTABLE 
BEGIN
    IDS_SYS_MOVE            "Move the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_SIZE            "Resize the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_MINIMIZE        "Minimize the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_MAXIMIZE        "Maximize the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_CLOSE           "Close the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_SWITCH          "Stop advising on all items\nUnadvise All"
END

STRINGTABLE 
BEGIN
    ID_HELP_POPUP           "Help options"
    ID_HELP_CONTENTS        "Displays the help contents page\nHelp"
    ID_HELP_ABOUT           "Show DDE Query version\nAbout"
END

STRINGTABLE 
BEGIN
    ID_SERVER_POPUP         "Server options"
    ID_SERVER_CONNECT       "Open a connection to a server\nConnect"
    ID_SERVER_DISCONNECT    "Close the current connection\nDisconnect"
    ID_SERVER_MRU_1         "Open this connection"
    ID_SERVER_MRU_2         "Open this connection"
    ID_SERVER_MRU_3         "Open this connection"
    ID_SERVER_MRU_4         "Open this connection"
    ID_SERVER_MRU_5         "Open this connection"
    ID_SERVER_EXIT          "Close the application"
END

STRINGTABLE 
BEGIN
    ID_LINK_REQ_VALUES      "Request the current value for unadvised items\nRequest Values"
    ID_LINK_COPY_CLIPBOARD  "Copy a link to the first selected item to the clipboard\nCopy To Clipboard"
    ID_LINK_COPY_ITEM       "Copy the first selected item to the 'Item' field\nCopy As Item"
    ID_LINK_PASTE_ITEM      "Paste a link from the clipboard into the 'Item' field\nPaste As Item"
    ID_LINK_OPEN_FILE       "Load links from a file\nLoad Links"
    ID_LINK_SAVE_FILE       "Save links to a file\nSave Links"
    ID_LINK_SHOW_VALUE      "Show the full value for the last advise\nShow Full Value"
END

STRINGTABLE 
BEGIN
    ID_COMMAND_POPUP        "DDE command options"
    ID_COMMAND_REQUEST      "Request the items value\nRequest"
    ID_COMMAND_POKE         "Poke a value for the item\nPoke"
    ID_COMMAND_EXECUTE      "Execute a command\nExecute"
END

STRINGTABLE 
BEGIN
    ID_LINK_POPUP           "DDE advise options"
    ID_LINK_ADVISE          "Start advising on the item\nAdvise"
    ID_LINK_UNADVISE        "Stop advising on the selected items\nUnadvise"
    ID_LINK_UNADVISE_ALL    "Stop advising on all items\nUnadvise All"
END

STRINGTABLE 
BEGIN
    ID_OPTIONS_POPUP        "Settings options"
    ID_OPTIONS_PREFS        "Configure DDE Query settings\nPreferences"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "App.rcv"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

