// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "WclRsc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""WclRsc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#include ""App.rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_APPICON             ICON                    "App.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_APPMENU MENU 
BEGIN
    POPUP "&Server"
    BEGIN
        MENUITEM "&Connect...\tCtrl+O",         ID_SERVER_CONNECT
        MENUITEM "&Disconnect\tCtrl+F4",        ID_SERVER_DISCONNECT
        MENUITEM SEPARATOR
        MENUITEM "&1",                          ID_SERVER_MRU_1
        MENUITEM "&2",                          ID_SERVER_MRU_2
        MENUITEM "&3",                          ID_SERVER_MRU_3
        MENUITEM "&4",                          ID_SERVER_MRU_4
        MENUITEM "&5",                          ID_SERVER_MRU_5
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_SERVER_EXIT
    END
    POPUP "&Command"
    BEGIN
        MENUITEM "&Request Item\tCtrl+R",       ID_COMMAND_REQUEST
        MENUITEM "&Poke Item\tCtrl+P",          ID_COMMAND_POKE
        MENUITEM "&Execute\tCtrl+E",            ID_COMMAND_EXECUTE
    END
    POPUP "&Link"
    BEGIN
        MENUITEM "Start &Advise\tCtrl+L",       ID_LINK_ADVISE
        MENUITEM "Stop Ad&vise\tCtrl+U",        ID_LINK_UNADVISE
        MENUITEM SEPARATOR
        MENUITEM "&File...",                    ID_LINK_FILE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About DDE Query",            ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 211, 171
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Command Parameters",IDC_ITEM_LABEL,5,5,200,10,
                    SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "&Item:",IDC_STATIC,5,15,25,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ITEM,30,15,95,12,ES_AUTOHSCROLL
    LTEXT           "&Value:",IDC_STATIC,5,30,25,12,SS_CENTERIMAGE
    EDITTEXT        IDC_VALUE,30,30,175,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_FORMAT,130,15,75,50,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "Active Links",IDC_LINKS_LABEL,5,55,200,10,
                    SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "List1",IDC_LINKS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_TABSTOP,5,65,200,
                    100,WS_EX_CLIENTEDGE
END

IDD_ABOUT DIALOG  0, 0, 122, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About DDE Query"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_APPICON,IDC_STATIC,10,15,20,20
    CTEXT           "DDE Query",IDC_STATIC,40,10,70,10,SS_CENTERIMAGE
    CTEXT           "v1.0 Beta",IDC_VERSION,40,20,70,8,SS_CENTERIMAGE
    CTEXT           "Freeware",IDC_STATIC,40,30,70,8,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,50,99,1
    CTEXT           "(C) Chris Oldwood 2004",IDC_STATIC,10,60,100,10,
                    SS_CENTERIMAGE
    CTEXT           "gort@cix.co.uk",IDC_EMAIL,10,70,100,10,SS_NOTIFY | 
                    SS_CENTERIMAGE
    CTEXT           "www.cix.co.uk/~gort",IDC_WEBSITE,10,80,100,10,SS_NOTIFY | 
                    SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,35,100,50,15
END

IDD_CONNECT DIALOGEX 0, 0, 152, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect To Server"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Service:",IDC_STATIC,10,12,30,8
    COMBOBOX        IDC_SERVICE,40,10,100,100,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Topic:",IDC_STATIC,10,32,30,8
    COMBOBOX        IDC_TOPIC,40,30,100,100,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,20,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,76,60,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_APPTOOLBAR          BITMAP                  "Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_APPACCEL ACCELERATORS 
BEGIN
    "E",            ID_COMMAND_EXECUTE,     VIRTKEY, CONTROL, NOINVERT
    "P",            ID_COMMAND_POKE,        VIRTKEY, CONTROL, NOINVERT
    "R",            ID_COMMAND_REQUEST,     VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_COMMAND_REQUEST,     VIRTKEY, NOINVERT
    VK_F1,          ID_HELP_CONTENTS,       VIRTKEY, NOINVERT
    "L",            ID_LINK_ADVISE,         VIRTKEY, CONTROL, NOINVERT
    "U",            ID_LINK_UNADVISE,       VIRTKEY, CONTROL, NOINVERT
    "O",            ID_SERVER_CONNECT,      VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_SERVER_DISCONNECT,   VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        BOTTOMMARGIN, 156
    END

    IDD_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 106
    END

    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SYS_RESTORE         "Restore the window size and position."
END

STRINGTABLE 
BEGIN
    IDS_SYS_MOVE            "Move the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_SIZE            "Resize the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_MINIMIZE        "Minimize the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_MAXIMIZE        "Maximize the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_CLOSE           "Close the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_SWITCH          "Switch to another application"
END

STRINGTABLE 
BEGIN
    ID_HELP_POPUP           "Help options"
    ID_HELP_CONTENTS        "Displays the help contents page\nHelp"
    ID_HELP_ABOUT           "Show DDE Query version\nAbout"
END

STRINGTABLE 
BEGIN
    ID_SERVER_POPUP         "Server options"
    ID_SERVER_CONNECT       "Open a connection to a server\nConnect"
    ID_SERVER_DISCONNECT    "Close the current connection\nDisconnect"
    ID_SERVER_MRU_1         "Open this connection"
    ID_SERVER_MRU_2         "Open this connection"
    ID_SERVER_MRU_3         "Open this connection"
    ID_SERVER_MRU_4         "Open this connection"
    ID_SERVER_MRU_5         "Open this connection"
    ID_SERVER_EXIT          "Close the application"
END

STRINGTABLE 
BEGIN
    ID_COMMAND_POPUP        "DDE command options"
    ID_COMMAND_REQUEST      "Request the items value\nRequest"
    ID_COMMAND_POKE         "Poke a value for the item\nPoke"
    ID_COMMAND_EXECUTE      "Execute a command\nExecute"
END

STRINGTABLE 
BEGIN
    ID_LINK_POPUP           "DDE advise options"
    ID_LINK_ADVISE          "Start advising on the item\nAdvise"
    ID_LINK_UNADVISE        "Stop advising on the selected item\nUnadvise"
END

STRINGTABLE 
BEGIN
    ID_LINK_FILE            "Load links from a file\nLink File"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "App.rcv"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

