[Version]
Version=1.1
[Main]
Title=DDE Query v1.5 Setup
Product=DDE Query
Author=Chris Oldwood
DefFolder=DDE Query
ProgIcon=True
AllUsers=False
ProgGroup=DDE Query
NewGroup=True
DeskIcon=False
[Files]
Count=3
File[0]=DDEQuery.exe,DDE Query,Query DDE Server
File[1]=RelNotes.txt,,
File[2]=ReadMe.txt,,
[Shortcuts]
Count=1
Shortcut[0]=DDEQuery.exe
[DeskIcons]
Count=1
DeskIcon[0]=DDEQuery.exe
